# CuidadoSeguro_Auth

./: .dockerignore  .gitignore  Dockerfile  README.md  bodys.json  docker-compose.override.yml  docker-compose.yml  effective-pom  pom.xml  test_auth_flow.ps1  test_error_detail.ps1  test_simple.ps1
.github/workflows/: ci-cd.yml  ci.yml
jwt-common/: pom.xml
jwt-common/src/test/java/com/cuidadoseguro/security/: JwtServiceTest.java
src/main/java/com/hospital/authservice/: AuthServiceApplication.java
src/main/java/com/hospital/authservice/config/: JacksonConfig.java  OpenApiConfig.java  Resilience4jConfig.java  RestTemplateConfig.java
src/main/java/com/hospital/authservice/controller/: AuthController.java  PacienteController.java
src/main/java/com/hospital/authservice/dto/: ApiResponseDto.java  AuthResponse.java  FichaClinicaMicroDto.java  LoginRequest.java  LogoutRequest.java  PacienteMicroDto.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/hospital/authservice/entity/: Consentimiento.java  Medico.java  Paciente.java  Persona.java  Profesional.java  RefreshToken.java  Role.java  TerminosCondiciones.java  TokenBlacklist.java  Tutor.java  Usuario.java
src/main/java/com/hospital/authservice/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/hospital/authservice/factory/: AdminUser.java  MedicoUser.java  PacienteUser.java  ProfesionalUser.java  TutorUser.java  User.java  UserFactory.java
src/main/java/com/hospital/authservice/repository/: ConsentimientoRepository.java  MedicoRepository.java  PacienteRepository.java  PersonaRepository.java  ProfesionalRepository.java  RefreshTokenRepository.java  RoleRepository.java  TerminosCondicionesRepository.java  TokenBlacklistRepository.java  TutorRepository.java  UsuarioRepository.java
src/main/java/com/hospital/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/hospital/authservice/dto/: DtoTest.java
(+18 files in other folders)
