-------------------------------------------------------------------------------
Test set: com.hospital.authservice.service.AuthServiceTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.675 s <<< FAILURE! -- in com.hospital.authservice.service.AuthServiceTest
com.hospital.authservice.service.AuthServiceTest.testLoginSuccess -- Time elapsed: 0.110 s <<< ERROR!
com.hospital.authservice.exception.AuthException: Usuario no encontrado
	at com.hospital.authservice.service.AuthService.login(AuthService.java:133)
	at com.hospital.authservice.service.AuthServiceTest.testLoginSuccess(AuthServiceTest.java:167)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

